# newvote

./: pom.xml
src/main/java/com/yc/: NewvoteApplication.java
src/main/java/com/yc/bean/: VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java  Voteoption.java  Votesubject.java  Voteuser.java
src/main/java/com/yc/biz/: VoteItemBiz.java  VoteoptionBiz.java  VotesubjectBiz.java  VoteuserBiz.java
src/main/java/com/yc/biz/impl/: VoteItemBizImpl.java  VoteoptionBizImpl.java  VotesubjectBizImpl.java  VoteuserBizImpl.java
src/main/java/com/yc/config/: Swagger2Config.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
src/main/java/com/yc/service/: VoteService.java
src/main/java/com/yc/service/impl/: VoteServiceImpl.java
src/main/java/com/yc/util/: JsonModel.java
src/main/java/com/yc/web/contrcoller/: HtmlController.java  VotesubjectContrlloer.java  VoteuserController.java
src/main/java/com/yc/web/controller/: HtmlController.java  HttpController.java  VoteUserController.java  VotesubjectContrlloer.java  VoteuserController.java
src/main/resources/: application.properties
src/main/resources/com/yc/mapper/: VoteItemMapper.xml  VoteUserMapper.xml  VoteoptionMapper.xml  VotesUserMapper.xml  VotesubjectMapper.xml  VoteuserMapper.xml
src/main/resources/mydoc/: db.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajaxFileUpload.js
src/main/resources/templates/: add.html  index.html  manage.html  register.html  view.html  vote.html
src/test/java/com/yc/: NewvoteApplicationTests.java
